{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Azure/PIPBAPI/bin/Debug/net6.0/PIPBAPI.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "build",
      "env": {
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development"
      }
    }
  ]
}